

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa
ANILIST_CLIENT_SECRET=22155


## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://ithinkitwill.vercel.app


CONSUMET_URI=https://hi-anime-api.vercel.app

## Optional (Will work without this)
ZORO_URI=https://hi-anime-api.vercel.app
st y
## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
